src/main/proto/employee.proto

// If you do not specify this, it will assume proto 2.
syntax = "proto3";

// All the auto generated stubs will end up in a package called "employees".
// Packages are used to avoid naming conflicts across multiple projects
// The package option is available for all target programming languages
package employees;
option java_package = "com.sergior.employees"; // Similar as above but finer grained control for Java targets

// Tells the compiler to generate each part of the proto (service, request, response) in a different file.
option java_multiple_files = true;

// Defines the service class
service EmployeeService {
  // Defines an rpc method with its request and response data structures (aka messages)
  rpc getEmployee(EmployeeRequest) returns (EmployeeResponse);
}

message EmployeeRequest {
  int64 id = 1;
}

message EmployeeResponse {
  int64 id = 1; // the number is used as a tag to identify the field in the binary message in HTTP 2
  string username = 2;
  string name = 3;
  string designation = 4;
}